<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Titillium+Web" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="tyyli.css">
    <title>Makeistehdas Karamelli</title>
  </head>
  <body>
    <div class="background">
      <div class="header">
        <h1>Makeistehdas Karamelli</h1>
      </div>
        <div class="candy">
          <div class="candycane">
            <img src="candycane-promo.png">
          </div>
          <div class="candycane">
            <img src="candycane-promo.png">
          </div>
          <div class="candycane">
            <img src="candycane-promo.png">
          </div>
      </div>
      <div class="left">
        <div class="text">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero risus. Phasellus viverra tellus sed magna molestie ultricies. Vivamus sit amet luctus libero. Quisque non mollis leo. Cras vitae nisi dignissim, pretium lectus id, elementum ex. Nam non convallis libero. Suspendisse finibus purus arcu, id iaculis leo vestibulum vitae. Cras a lorem in leo ullamcorper facilisis. Aenean malesuada iaculis lorem nec porta.</p>
        </div>
        <div class="text">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero risus. Phasellus viverra tellus sed magna molestie ultricies. Vivamus sit amet luctus libero. Quisque non mollis leo. Cras vitae nisi dignissim, pretium lectus id, elementum ex. Nam non convallis libero. Suspendisse finibus purus arcu, id iaculis leo vestibulum vitae. Cras a lorem in leo ullamcorper facilisis. Aenean malesuada iaculis lorem nec porta.</p>
        </div>
      </div>
      <div class="right">
        <div class="text">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero risus. Phasellus viverra tellus sed magna molestie ultricies. Vivamus sit amet luctus libero. Quisque non mollis leo. Cras vitae nisi dignissim, pretium lectus id, elementum ex. Nam non convallis libero. Suspendisse finibus purus arcu, id iaculis leo vestibulum vitae. Cras a lorem in leo ullamcorper facilisis. Aenean malesuada iaculis lorem nec porta.</p>
        </div>
        <div class="text">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero risus. Phasellus viverra tellus sed magna molestie ultricies. Vivamus sit amet luctus libero. Quisque non mollis leo. Cras vitae nisi dignissim, pretium lectus id, elementum ex. Nam non convallis libero. Suspendisse finibus purus arcu, id iaculis leo vestibulum vitae. Cras a lorem in leo ullamcorper facilisis. Aenean malesuada iaculis lorem nec porta.</p>
        </div>
      </div>
      <div class="content5">
        <div class="content3">
          <h2>Ajankohtaista</h2>
          <img class="picture" src="candycane-mini.png"><div class="text2"><h3>Hyvää joulua!</h3>Karamelli toivottaa kaikille hyvää joulua!</div>
          <img class="picture" src="candycane-mini.png"><div class="text2"><h3>Hyvää joulua!</h3>Karamelli toivottaa kaikille hyvää joulua!</div>
          <img class="picture" src="candycane-mini.png"><div class="text2"><h3>Hyvää joulua!</h3>Karamelli toivottaa kaikille hyvää joulua!</div>
        </div>
        <div class="content4">
          <h2>Meistä sanottua</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero risus. Phasellus viverra tellus sed magna molestie ultricies. Vivamus sit amet luctus libero. Quisque non mollis leo.</p>
          <div class="empty"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero risus. Phasellus viverra tellus sed magna molestie ultricies. Vivamus sit amet luctus libero. Quisque non mollis leo.</p>
        </div>
      </div>
      <div class="bottom">
        <div class="left">
          <p><span class="contact">Postiosoite:</span>Makeiskatu 3</p>
          <p><span class="contact">Puh. (vaihde):</span>012-3456789</p>
          <p><span class="contact">Sähköposti:</span>asiakaspalvelu@karamelli.fi</p>
        </div>
        <div class="right">
          <a class="link "href="">Tuotteet</a>
          <a class="link" href="">Jälleenmyyjä</a>
          <a class="link"href="">asiakaspalvelu</a>
          <a class="link" href="">Medialle</a>
        </div>
        <div class="some">
          <img src="facebook.png">
          <img src="twitter.png">
          <img src="youtube.png">
          <img src="linkedin.png">
        </div>
      </div>

    </div>
  </body>
</html>
