<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Digitoimisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="">Etusivu</a></li>
                <li><a href="">Palvelumme</a></li>
                <li><a href="">Töitämme</a></li>
                <li><a href="">Meistä sanottua</a></li>
                <li><a href="">Yhteystiedot</a></li>
            </ul>
        </nav>
        <header>
            <section>
                <h1>Digitoimisto Ab</h1>
            </section>
        </header>
        <div class="services">
            <div class="back-wrapper">
                <div class="back">
                    <div class="hidden">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis urna vitae condimentum fringilla. Aliquam in convallis tellus, in interdum nulla.
                        </p>
                    </div>
                    <div class="visible">
                        <h2>Suunnittelu</h2>
                        <ul>
                            <li>Konseptisuunnittelu</li>
                            <li>Graaffinen suunnittelu</li>
                            <li>Kampanjasuunnittelu</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="back-wrapper">
                <div class="back">
                    <div class="hidden">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis urna vitae condimentum fringilla. Aliquam in convallis tellus, in interdum nulla.
                        </p>
                    </div>
                    <div class="visible">
                        <h2>Suunnittelu</h2>
                        <ul>
                            <li>Konseptisuunnittelu</li>
                            <li>Graaffinen suunnittelu</li>
                            <li>Kampanjasuunnittelu</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="back-wrapper">
                <div class="back">
                    <div class="hidden">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis urna vitae condimentum fringilla. Aliquam in convallis tellus, in interdum nulla.
                        </p>
                    </div>
                    <div class="visible">
                        <h2>Suunnittelu</h2>
                        <ul>
                            <li>Konseptisuunnittelu</li>
                            <li>Graaffinen suunnittelu</li>
                            <li>Kampanjasuunnittelu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
            <main>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non erat orci. Etiam malesuada eleifend massa,
                    ut vestibulum ligula lacinia nec. Aliquam velit lorem, laoreet sed nulla nec, volutpat volutpat urna. Aenean eu nibh enim.
                    Nulla ornare maximus lorem quis pharetra. Sed aliquet orci ante, ac condimentum nisi consectetur aliquet. In luctus ex sed erat tempus gravida.
                    Ut in ligula dignissim, consequat sapien eu, sodales felis. Ut ut mi a eros luctus hendrerit vel sit amet dui. Aliquam at neque a sapien sodales consectetur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non erat orci. Etiam malesuada eleifend massa,
                    ut vestibulum ligula lacinia nec. Aliquam velit lorem, laoreet sed nulla nec, volutpat volutpat urna. Aenean eu nibh enim.
                    Nulla ornare maximus lorem quis pharetra. Sed aliquet orci ante, ac condimentum nisi consectetur aliquet. In luctus ex sed erat tempus gravida.
                    Ut in ligula dignissim, consequat sapien eu, sodales felis. Ut ut mi a eros luctus hendrerit vel sit amet dui. Aliquam at neque a sapien sodales consectetur.
                </p>
            </main>
            <div class="recommendation">
                <div class="recommendation-wrapper">
                    <div>
                        <h2>Parasta palvelua koskaan!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non erat orci. Etiam malesuada eleifend massa,
                            ut vestibulum ligula lacinia nec. Aliquam velit lorem, laoreet sed nulla nec, volutpat volutpat urna. Aenean eu nibh enim.
                            Nulla ornare maximus lorem quis pharetra. Sed aliquet orci ante, ac condimentum nisi consectetur aliquet. In luctus ex sed erat tempus gravida.
                            Ut in ligula dignissim, consequat sapien eu, sodales felis. Ut ut mi a eros luctus hendrerit vel sit amet dui. Aliquam at neque a sapien sodales consectetur.
                        </p>
                        <p class="recommend">Kaapon Kodinkone</p>
                    </div>
                </div>
                <div class="recommendation-wrapper">
                    <div>
                        <h2>Parasta palvelua koskaan!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non erat orci. Etiam malesuada eleifend massa,
                            ut vestibulum ligula lacinia nec. Aliquam velit lorem, laoreet sed nulla nec, volutpat volutpat urna. Aenean eu nibh enim.
                            Nulla ornare maximus lorem quis pharetra. Sed aliquet orci ante, ac condimentum nisi consectetur aliquet. In luctus ex sed erat tempus gravida.
                            Ut in ligula dignissim, consequat sapien eu, sodales felis. Ut ut mi a eros luctus hendrerit vel sit amet dui. Aliquam at neque a sapien sodales consectetur.
                        </p>
                        <p class="recommend">Kaapon Kodinkone</p>
                    </div>
                </div>
                <div class="recommendation-wrapper">
                    <div>
                        <h2>Parasta palvelua koskaan!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non erat orci. Etiam malesuada eleifend massa,
                            ut vestibulum ligula lacinia nec. Aliquam velit lorem, laoreet sed nulla nec, volutpat volutpat urna. Aenean eu nibh enim.
                            Nulla ornare maximus lorem quis pharetra. Sed aliquet orci ante, ac condimentum nisi consectetur aliquet. In luctus ex sed erat tempus gravida.
                            Ut in ligula dignissim, consequat sapien eu, sodales felis. Ut ut mi a eros luctus hendrerit vel sit amet dui. Aliquam at neque a sapien sodales consectetur.
                        </p>
                        <p class="recommend">Kaapon Kodinkone</p>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>