<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" href="tyyli.css">
    <meta charset="utf-8">
    <title>Lorem Impsum</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="top">
      <a href="Link">About us</a><a href="Link">Find us on Facebook</a><a href="Link">Follow us on Twitter</a><a href="Link">RSS Feeds</a>
    </div>
    <div class="mobiletop">
       <select>
         <option>About us</option>
         <option>Find us on Facebook</option>
         <option>Follow us on Twitter</option>
         <option>RSS Feeds</option>
       </select>
    </div>
    <h1 class="header">Lorem Impsum</h1>
    <div class="mainnavi">
      <ul>
        <li><a href="Link">Link</a></li>
        <li><a href="Link">Link</a></li>
        <li><a href="Link">Link</a></li>
        <li><a href="Link">Link</a>
          <ul class="submenu">
            <li><a href="Link">Link</a></li>
            <li><a href="Link">Link Link Link Link Link</a></li>
            <li><a href="Link">Link</a></li>
          </ul>
        </li>
        <li><a href="Link">Link</a></li>
      </ul>
    </div>
    <div class="mainwrap">
    <div class="maintext">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel dictum sem. Etiam id commodo felis. Nunc viverra
        tempus nunc, id feugiat nisi eleifend vel. Nam euismod non arcu in venenatis. Suspendisse gravida nulla id erat fermentum
        imperdiet. Pellentesque eleifend posuere lobortis. Ut dolor quam, tincidunt et efficitur non, suscipit ut purus. Sed
        lacinia pellentesque elementum. Integer dictum purus porttitor tellus hendrerit, at molestie risus mollis. Nulla
        viverra tellus iaculis, elementum neque in, convallis velit. Cras auctor arcu non ultrices condimentum. Aenean
      </p>
      <p>
        semper purus eu tellus venenatis, vitae iaculis urna bibendum. Maecenas est arcu, tempor tristique feugiat eget, efficitur quis
        nibh. Nunc nec purus sem. Donec viverra finibus sapien, non cursus enim mattis sit amet. Sed nec varius nibh, ut dictum dolor.
        Nulla efficitur nec lacus vitae ultrices. Nullam efficitur semper elementum. Cras non lacus ligula. Etiam ultricies metus
        in risus ultricies, sed tincidunt justo tempus. Morbi dictum mi eget mi volutpat, vitae venenatis purus volutpat. Duis et
        sapien lobortis nisi facilisis ultrices sit amet vitae neque. Integer ut interdum ex. Ut volutpat semper felis, luctus
      </p>
    </div>
    <div class="maintext">
      <p>
        fermentum enim ullamcorper eu. Ut viverra sollicitudin nibh nec facilisis. Morbi in fermentum ante, et fringilla eros.
        Integer at augue at lacus molestie sodales eu eu tortor. Morbi vel mauris ut tellus lobortis malesuada in sit amet augue.
        Aenean eget risus condimentum, porttitor quam nec, vulputate velit. In sodales justo eget orci facilisis ultricies.
        Fusce ac elit et leo tristique faucibus ac eget justo. Nullam et dui a nunc scelerisque finibus.Fusce ac justo tortor.
        Nulla vel neque et dui porttitor faucibus non non justo. Vivamus risus ex, pretium sit amet urna feugiat, porttitor
      </p>
      <p>
        fermentum ligula. Mauris sit amet eros elit. Vivamus at mi odio. Nam nec blandit enim. Donec sed ultricies nisl, sed
        posuere tortor. Duis diam enim, hendrerit quis tempor eu, aliquet eu mi. Nullam vitae auctor est. Praesent sit
        amet ante purus. Nulla efficitur ante a tristique vehicula. Donec ac lacinia felis, eget faucibus orci. Cras sit amet
        aliquet sem. Vestibulum quis rhoncus enim. Aenean ac mauris ut dui facilisis pharetra. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Praesent lobortis id lorem sit amet lobortis. Phasellus ornare
        id magna sit amet venenatis. Quisque congue porta dolor, sed iaculis erat egestas ac. Etiam egestas, nibh in porttitor accumsan,
        justo tortor ultrices nisl, vitae euismod sem dolor at lacus. Vivamus iaculis tincidunt ipsum, in eleifend quam blandit vel.
      </p>
    </div>
    </div>

    <div class="sidebar">
      <div class="links">
        <h2 class="linktitle">Link title</h2>
        <ul>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
        </ul>
      </div>

      <div class="links">
        <h2 class="linktitle">Link title</h2>
        <ul>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
        </ul>
      </div>

      <div class="links">
        <h2 class="linktitle">Link title</h2>
        <ul>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
          <li><a href="Link">Link</a></li>
        </ul>

      </div>
    </div>

    <div class="footer">
      <p>Lorem impsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>


  </body>
</html>
