<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Luonnonystävät</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="">Etusivu</a></li>
                <li><a href="">Toiminta</a>
                    <ul>
                        <li><a href="">Päiväretket</a></li>
                        <li><a href="">Luontoleirit</a></li>
                        <li><a href="">Taitomerkit</a></li>
                    </ul>
                </li>
                <li><a href="">Tapahtumat</a></li>
                <li><a href="">Kannanottoja</a></li>
                <li><a href="">Yhteystiedot</a></li>
            </ul>
        </nav>
        <header>
            <h1>Luonnonystävät Ry</h1>
        </header>
        <main>
            <div class="main-text">
                <div class="text">
                    <h2>Kevään merkkejä</h2>
                    <p class="date">1.3.2016</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                        Aenean in faucibus quam. Pellentesque id pulvinar ipsum, non euismod diam. Fusce dictum dolor diam, non tincidunt felis sagittis at.
                        Nam metus ipsum, interdum eget pulvinar a, sodales in ex. Nulla facilisi. Vestibulum et nibh orci.
                    </p>
                </div>
                <div class="text">
                    <h2>Suomen uhanalaisten eläinten raportti 2015 julkaistu</h2>
                    <p class="date">30.1.2016</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                        Aenean in faucibus quam. Pellentesque id pulvinar ipsum, non euismod diam. Fusce dictum dolor diam, non tincidunt felis sagittis at.
                        Nam metus ipsum, interdum eget pulvinar a, sodales in ex. Nulla facilisi. Vestibulum et nibh orci.
                    </p>
                </div>
                <div class="text">
                    <h2>Talviretki Kuusamossa</h2>
                    <p class="date">5.1.2016</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                        Aenean in faucibus quam. Pellentesque id pulvinar ipsum, non euismod diam. Fusce dictum dolor diam, non tincidunt felis sagittis at.
                        Nam metus ipsum, interdum eget pulvinar a, sodales in ex. Nulla facilisi. Vestibulum et nibh orci.
                    </p>
                </div>
            </div>     
        </main>
        <div class="sidebar">
            <div class="login">
                <h3>Kirjaudu jäsensivulle</h3>
                <label for="uname">Jäsennumero</label>
                <input type="text" name="uname"><br>
                <label for="psw">Salasana</label>
                <input type="password" name="psw"><br>
                <input type="submit" value="Kirjaudu">
            </div>
            <div class="event">
                <h3>Tulevat tapahtumat</h3>
                <div class="single-event"><div class="calendar"><span class="month">Huhti</span><span class="day">30</span></div><p>Kevätretki >></p></div>
                <div class="single-event"><div class="calendar"><span class="month">Huhti</span><span class="day">30</span></div><p>Kevätretki >></p></div>
                <div class="single-event"><div class="calendar"><span class="month">Huhti</span><span class="day">30</span></div><p>Kevätretki >></p></div>
                <div class="single-event"><div class="calendar"><span class="month">Huhti</span><span class="day">30</span></div><p>Kevätretki >></p></div>
            </div>
        </div>
        <div class="project">
            <div class="small-project">
                <h2>Projekti</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                </p>
            </div>
            <div class="small-project">
                <h2>Projekti</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                </p>
            </div>
            <div class="small-project">
                <h2>Projekti</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                </p>
            </div>
            <div class="small-project">
                <h2>Projekti</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                </p>
            </div>
            <div class="small-project">
                <h2>Projekti</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non hendrerit lacus, vitae vulputate metus.
                </p>
            </div>
        </div>
        <div class="some">
            <div class="twitter">
                <header class="back">
                    <img src="tw-logo-big.png">
                </header>
                <div class="tw-post">
                    <img class="tw-logo" src="tw-logo-small.png">
                    <div class="tw-content">
                        <span class="tw-user">@LuonnonYstavat</span>
                        <span class="tw-date">1.5.2016 12:30</span>
                        <span class="tw-tweet">Hauskaa vappua kaikilta luonnonystäviltä! #luonnonystavat</span>
                        <div class="tweet-buttons">
                            <img class="tw-reply" src="tw-reply.png">
                            <img class="tw-retweet" src="tw-retweet.png">
                            <img class="tw-favorite" src="tw-favorite.png">
                        </div>
                    </div>
                </div>
                <div class="tw-post">
                    <img class="tw-logo" src="tw-logo-small.png">
                    <div class="tw-content">
                        <span class="tw-user">@LuonnonYstavat</span>
                        <span class="tw-date">12.3.2016 21:05</span>
                        <span class="tw-tweet">Siivekkäät ystävämme palaavat Suomeen sankoin joukoin. Joko olet bongannut muuttolintuja? #linnut #luonnonystavat</span>
                        <div class="tweet-buttons">
                            <img class="tw-reply" src="tw-reply.png">
                            <img class="tw-retweet" src="tw-retweet.png">
                            <img class="tw-favorite" src="tw-favorite.png">
                        </div>
                    </div>
                </div>
                <div class="tw-post">
                    <img class="tw-logo" src="tw-logo-small.png">
                    <div class="tw-content">
                        <span class="tw-user">@LuonnonYstavat</span>
                        <span class="tw-date">1.5.2016 12:30</span>
                        <span class="tw-tweet">Hauskaa vappua kaikilta luonnonystäviltä! #luonnonystavat</span>
                        <div class="tweet-buttons">
                            <img class="tw-reply" src="tw-reply.png">
                            <img class="tw-retweet" src="tw-retweet.png">
                            <img class="tw-favorite" src="tw-favorite.png">
                        </div>
                    </div>
                </div>
                <div class="tw-post">
                    <img class="tw-logo" src="tw-logo-small.png">
                    <div class="tw-content">
                        <span class="tw-user">@LuonnonYstavat</span>
                        <span class="tw-date">12.3.2016 21:05</span>
                        <span class="tw-tweet">Siivekkäät ystävämme palaavat Suomeen sankoin joukoin. Joko olet bongannut muuttolintuja? #linnut #luonnonystavat</span>
                        <div class="tweet-buttons">
                            <img class="tw-reply" src="tw-reply.png">
                            <img class="tw-retweet" src="tw-retweet.png">
                            <img class="tw-favorite" src="tw-favorite.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="facebook">
                <header class="back">
                    <img src="facebook.png">
                </header>
                <div class="fb-post">
                    <span class="fb-user">Luonnonystävät Ry</span>
                    <span class="fb-date">5.1.2016 klo 10.20</span>
                    <div class="fb-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula. Nam a aliquet augue. Aliquam vitae eleifend dolor.</p>
                        
                        <p>Fusce rhoncus, nisl non ullamcorper commodo, massa erat semper lacus, ac facilisis nisl purus id lorem. Cras faucibus sapien id nulla posuere finibus.</p>
                        
                        <img class="fb-like" src="fb-like.png">
                    </div>
                </div>
                <div class="fb-post">
                    <span class="fb-user">Luonnonystävät Ry</span>
                    <span class="fb-date">5.1.2016 klo 10.20</span>
                    <div class="fb-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula. Nam a aliquet augue. Aliquam vitae eleifend dolor.</p>
                        
                        <p>Fusce rhoncus, nisl non ullamcorper commodo, massa erat semper lacus, ac facilisis nisl purus id lorem. Cras faucibus sapien id nulla posuere finibus.</p>
                        
                        <img class="fb-like" src="fb-like.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>