<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tyyli.css">
    <title>Kurssikeskus Opinahjo</title>
  </head>
  <body>
    <div class="background">
      <div class="mobiletopnav">
        <select>
          <option>Ajankohtaista</option>
          <option>Opinahjo</option>
          <option>Kurssit</option>
          <option>Ota yhteyttä</option>
          <option>Omat sivut</option>
        </select>
      </div>
      <div class="topnav">
        <a href="">Ajankohtaista</a>
        <a href="">Opinahjo</a>
        <a href="">Kurssit</a>
        <a href="">Ota yhteyttä</a>
        <a href="">Omat sivut</a>
      </div>
      <img class="logo" src="opinahjo-logo.png">
      <div class="top">
        <div class="headercolumn">
          <h1>Kurssikeskus Opinahjo</h1>
          <p class="underline">"Oppiminen jatkuu läpi elämän"</p>
        </div>
        <div class="headercolumn">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida in diam sit amet finibus. Nulla magna nibh, posuere at odio non, gravida accumsan tellus. Praesent bibendum in massa eget egestas. Aenean elit nulla, feugiat non scelerisque vel, ullamcorper non turpis. Curabitur at ullamcorper quam. Morbi dapibus, lacus eu tincidunt cursus, ex diam suscipit augue, non iaculis lorem nibh quis justo. Phasellus molestie, nunc ac pretium tincidunt, ex erat rhoncus augue, vel suscipit dolor velit vel orci.</p>
        </div>
      </div>
      <div class="sidebar">
        <ul>
          <li><a href="">Hyvinvointi ja terveys</a></li>
          <li><a href="">Ihminen, yhteiskunta ja kulttuuri</a></li>
          <li><a href="">Kielet</a></li>
          <li><a href="">Kirjallisuus, teatteri ja äidinkieli</a></li>
          <li><a href="">Kotitalous</a></li>
          <li><a href="">Kuvataide</a></li>
          <li><a href="">Käsityö</a></li>
          <li><a href="">Liikunta, tanssi ja jooga</a></li>
          <li><a href="">Luonto, ympäristö ja merenkulku</a></li>
          <li><a href="">Musiikki</a></li>
          <li><a href="">Tietotekniikka</a></li>
        </ul>
      </div>
      <div class="maintext">
      <div class="empty"></div>
      <h1 class="header">Tietotekniikka</h1>
      <div class="empty"></div>
      <div class="textbackground">
        <div class="text1">
          <h2>Tietotekniikan A-ajokortti</h2>
          <p><b>Aika:</b>ma klo 17-19 (1.4.-1.5.2016) <b>Opettajat:</b>Olli Opettaja <b>Paikka:</b>B-rakennus,tietokoneluokka B121</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida in diam sit amet finibus. Nulla magna nibh, posuere at odio non, gravida accumsan tellus.</p>
        </div>
        <div class="right">
          <a href="">Lisätietoja >></a>
        </div>
      </div>
      <div class="textbackground">
        <div class="text2">
          <h2>Tietotekniikan A-ajokortti</h2>
          <p><b>Aika:</b>ma klo 17-19 (1.4.-1.5.2016) <b>Opettajat:</b>Olli Opettaja <b>Paikka:</b>B-rakennus,tietokoneluokka B121</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida in diam sit amet finibus. Nulla magna nibh, posuere at odio non, gravida accumsan tellus.</p>
        </div>
        <div class="right">
          <a href="">Lisätietoja >></a>
        </div>
      </div>
    </div>
      <div class="footer">
        <p>&#9400;Kurssikeskus Opinahjo</p>
      </div>
    </div>
  </body>
</html>
